<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp"

    tools:context="hellow.mobapde.com.helloworld.AdventureDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:id="@+id/tv_adventure_viewed_title"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="sans-serif-light"
        android:text="7/11 Adventure"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/iv_adventure_viewed_picture"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_adventure_viewed_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:scrollbars="vertical"
        android:maxLines="9"
        android:layout_weight="1"
        android:paddingRight="32dp"
        android:text="@string/lorem_ipsum" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@color/darkMetal"
            android:text="Cancel"
            android:textColor="@color/fontColor" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Go!"
            android:textColor="@color/fontColor"
            android:textStyle="bold" />




    </LinearLayout>

</LinearLayout>
