<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hellow.mobapde.com.helloworld.MapsActivity" >

    <!--
    Primary: #F44336
    Dark: #D32F2F
    Accent: #00E5FF
    -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:clipToPadding="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_marker_clicked_container"
        android:background="#FFF">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select an adventure with this stop"
            android:background="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textColor="@color/fontColor"
            android:id="@+id/btn_view_rel_adventures"
            android:padding="12dp"
            android:elevation="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_maps_going"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="6dp"
            android:background="@color/darkMetal"
            android:textColor="@color/fontColor"
            android:text="GO!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_adv_status_container"
        android:visibility="visible"
        android:background="#FFF"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Current Adventure: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_current_adventure_title"
                android:textColor="#000"
                android:textSize="24sp"
                android:text="No Current Adventure"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View Adventures"
            android:background="@null"
            android:textSize="12sp"
            android:textColor="#808080"
            android:id="@+id/btn_view_adventures"
            android:padding="12dp"
            android:layout_gravity="right"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="16dp"
        android:src="@drawable/gx_dash_icon"
        app:backgroundTint="@color/colorPrimaryDark" />

</RelativeLayout>