<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context="hellow.mobapde.com.helloworld.MainActivity">

    <!--
    Primary: #F44336
    Dark: #D32F2F
    Accent: #00E5FF
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:id="@+id/rl_main_menu_container">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/iv_title_image"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_icon_with_shadow"/>

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_title_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-light"
            android:text="Hello\n     World!"
            android:textColor="@color/fontColor"
            android:textSize="56sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/btn_start"
            android:layout_below="@id/tv_greeting"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:textSize="24sp"
            android:textColor="@color/fontColor"
            android:text="EXPLORE"
            android:fontFamily="sans-serif-black"/>
    </RelativeLayout>

</RelativeLayout>
