<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:id="@+id/ll_rel_adv_container">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/profileFontColor"
        android:buttonTint="@color/colorPrimaryDark"
        android:id="@+id/r_btn_rel_adv"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/iv_rel_adv_prev"
        android:background="@color/lightMetal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/tv_rel_adv_name"
        android:text="Adventure name here"/>


</LinearLayout>